{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fswiss\fcharset204{\*\fname Arial;}Arial CYR;}{\f1\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
\par
\fs28             ---  \fs20  \fs28 "\'cd\'e0 \'f3\'f1" \'ec\'ee\'eb\'ee\'e4\'ee\'ec\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'f3 \'ef\'ee \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'fe \'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'f3 \par
                        \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ee\'e1\'ee\'f0\'f3\'e4\'ee\'e2\'e0\'ed\'e8\'ff, \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'e0\'f0\'ea\'e0.  ---\fs20\par
\par
\par
\fs28\'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ee\'e1\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'ed\'e8\'e5\'ec \'f1\'f2\'e0\'ed\'ea\'ee\'e2 \'e7\'e0\'ed\'e8\'ec\'e0\'fe\'f2\'f1\'ff \fs20  \fs28\'f1\'eb\'e5\'f1\'e0\'f0\'e8 \'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e8 (\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f9\'e8\'ea\'e8).\par
\'ce\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'ec\'ee\'ed\'f2\'e0 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'f2 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'fd\'f2\'e8\'f5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'ee\'e2, \'ed\'ee \'e8 \'ee\'f2\par
\'e8\'f5 \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'eb\'e0\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'ef\'ee\'ec\'ee\'f9\'e8. \'cf\'eb\'ee\'f5\'ee, \'e5\'f1\'eb\'e8 \'e2\'e7\'e0\'e8\'ec\'ee\'e2\'fb\'f0\'f3\'f7\'ea\'e0 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \par
\'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8: \'f1\'ed\'ff\'f2\'fc \'e8\'eb\'e8 \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'f3\'e7\'eb\'e0 \'f1\'eb\'e5\'f1\'e0\'f0\'fe \'ec\'e5\'f8\'e0\'e5\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0,\par
\'e5\'b8 \'ed\'e0\'e4\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc, \'f3\'e1\'f0\'e0\'f2\'fc, \'e8\'eb\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'f3 \'ed\'e0\'e4\'ee \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'f1\'e2\'ee\'e5\'e3\'ee, \'f3\'e1\'f0\'e0\'e2 \'f7\'e0\'f1\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8.\par
\'c5\'f1\'eb\'e8 \'e6\'e5 \'ee\'ed\'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2 \'ef\'e0\'f0\'e5, \'f2\'ee \'f1\'f2\'e0\'f0\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'f2\'fc \'e4\'f0\'f3\'e3 \'e4\'f0\'f3\'e3\'f3 \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e7\'e0\'ed\'ff\'f2\'fc\'f1\'ff\par
\'f1\'e2\'ee\'e8\'ec \'ef\'f0\'ff\'ec\'fb\'ec \'e4\'e5\'eb\'ee\'ec, \'e2 \'f7\'b8\'ec-\'f2\'ee \'ef\'ee\'ec\'ee\'e3\'e0\'ff, \'f2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'f1\'ee\'ea\'f0\'e0\'f9\'e0\'ff \'e2\'f0\'e5\'ec\'ff \'ef\'f0\'ee\'f1\'f2\'ee\'ff \'f1\'f2\'e0\'ed\'ea\'e0.\par
\'c7\'e4\'e5\'f1\'fc \'ee\'e1\'e0 \'eb\'f3\'f7\'f8\'e5 \'e7\'ed\'e0\'fe\'f2 \'f1\'f2\'e0\'ed\'ee\'ea \'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e5, \'e0 \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee \'f1\'e2\'ee\'e5\'e9 \'eb\'e8\'ed\'e8\'e8, \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f2\par
"\'ed\'e5\'ef\'ee\'ed\'ff\'f2\'ea\'e8", \'ea\'ee\'e3\'e4\'e0 \'ea\'e0\'e6\'e4\'fb\'e9 \'ea\'e8\'e2\'e0\'e5\'f2 \'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e3\'ee - \'fd\'f2\'ee \'ef\'ee \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8, \'f3 \'ec\'e5\'ed\'ff \'e2\'f1\'b8 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee.\par
\par
\'cd\'ee \'e5\'f1\'f2\'fc \'e5\'f9\'b8 \'e8 \'f2\'f0\'e5\'f2\'fc\'ff \'f1\'f2\'ee\'f0\'ee\'ed\'e0 - \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea. \'c8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'ea\'e0, \'e2\'f0\'e5\'ec\'ff \'ed\'e0 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e5 \'e8\par
\'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8 \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea\'ee\'e9 \'ee\'ed \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea. \'cf\'ee \'ed\'e5\'e7\'ed\'e0\'ed\'e8\'fe \'f1\'f2\'e0\'ed\'ea\'e0 \'e8\'eb\'e8 \'ef\'ee\par
\'e6\'e5\'eb\'e0\'ed\'e8\'fe \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'f3 \'ef\'ee\'f1\'ea\'ee\'f0\'e5\'e5 \'ec\'ee\'e6\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'fc \'f2\'e0\'ea\'ee\'e9 \'f0\'e5\'e6\'e8\'ec, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'fe\par
\'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea \'f1\'f2\'e0\'ed\'ea\'e0 \'e8\'eb\'e8 \'ea \'ef\'ee\'eb\'ee\'ec\'ea\'e5; \'ef\'ee \'e7\'e0\'ef\'e0\'f0\'ea\'e5, \'e7\'e0\'e1\'fb\'e2\'f7\'e8\'e2\'ee\'f1\'f2\'e8, \'ed\'e5\'e2\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'e5\'f2\par
\'f7\'f2\'ee-\'f2\'ee \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc, \'ed\'e5\'e4\'ee\'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'e8\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ed\'e5 \'f2\'ee, \'e7\'e0\'f2\'e5\'ec \'ea \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'e8\'ea\'e0\'ec: "\'f7\'f2\'ee-\'f2\'ee \'f1\'ee \'f1\'f2\'e0\'ed\'ea\'ee\'ec!"\par
\'c5\'f1\'f2\'fc \'e8 \'f2\'e0\'ea\'e8\'e5, \'f7\'f2\'ee \'ec\'ee\'e3\'f3\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc "\'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc", (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee, \'e5\'f1\'eb\'e8 \'f0\'e5\'ec\'ee\'ed\'f2\'ed\'e8\'ea, \'f7\'e0\'f9\'e5-\'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea,\par
\'ec\'ee\'eb\'ee\'e4\'ee\'e9, \'ed\'e5\'ee\'ef\'fb\'f2\'ed\'fb\'e9) \'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ee\'f2\'e4\'ee\'f5\'ed\'f3\'f2\'fc, \'ef\'ee\'ea\'f3\'f0\'e8\'f2\'fc \'e8\'eb\'e8 \'f7\'e0\'fe \'ef\'ee\'ef\'e8\'f2\'fc \'ed\'e0 \'e7\'e0\'ea\'ee\'ed\'ed\'ee\'ec \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8-\par
"\'f1\'f2\'e0\'ed\'ee\'ea \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'e5\'ed". \par
\'c2\'e0\'e6\'ed\'ee \'e8 \'e5\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f1\'e2\'ee\'e5\'e9 \'f0\'e0\'e1\'ee\'f2\'e5, \'ea \'f1\'f2\'e0\'ed\'ea\'f3 - \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'f2\'e0\'ea \'e7\'e0\'f5\'eb\'e0\'ec\'eb\'ff\'fe\'f2 \'e2\'f1\'b8 \'e2\'ee\'ea\'f0\'f3\'e3, \'e2 \'f2\'e0\'ea\'ee\'e9\par
\'e3\'f0\'ff\'e7\'e8 \'ef\'eb\'e0\'e2\'e0\'fe\'f2, \'f7\'f2\'ee, \'ef\'f0\'e5\'e6\'e4\'e5, \'f7\'e5\'ec \'e7\'e0\'ed\'ff\'f2\'f1\'ff \'f0\'e5\'ec\'ee\'ed\'f2\'ee\'ec, \'ed\'e0\'e4\'ee \'e5\'e3\'ee \'e7\'e0\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f3\'e1\'f0\'e0\'f2\'fc \'e2\'f1\'b8, \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2\'fc \par
\'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ed\'f3\'e6\'ed\'ee\'ec\'f3 \'ec\'e5\'f1\'f2\'f3, \'ee\'f2\'f7\'e8\'f1\'f2\'e8\'f2\'fc \'e8\'eb\'e8 \'ee\'f2\'ec\'fb\'f2\'fc. \'ca\'ee\'ed\'e5\'f7\'ed\'ee, \'f3\'f5\'ee\'e4\'e8\'f2 \'e2\'f0\'e5\'ec\'ff, \'ed\'ee \'e8 \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'f2\'fc \'f2\'e0\'ea\'ee\'e5\par
\'ef\'f0\'e5\'ed\'e5\'e1\'f0\'e5\'e6\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5, \'ed\'e0\'ef\'eb\'e5\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e5 \'ea \'f1\'e5\'e1\'e5 \'ed\'e5\'eb\'fc\'e7\'ff.\par
\par
\'cf\'f0\'e8\'ec\'e5\'f0\'fb "\'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e5\'e9" \'e8\'e7 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0 (\'ec\'ee\'e4\'e5\'eb\'fc \'f1\'f2\'e0\'ed\'ea\'e0, \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5).\par
\par
6\'d212\'d420-1. \'d4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea \'e7\'ee\'e2\'b8\'f2: "\'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'e5\'e4\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc!" \'cf\'f0\'e8\'f5\'ee\'e6\'f3,\'ef\'f0\'ee\'e7\'e2\'e0\'ed\'e8\'e2\'e0\'fe \'f6\'e5\'ef\'fc-\par
\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'f1\'f2\'ee\'e8\'f2 \'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8. \'ce\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'f1\'e1\'ee\'ea\'f3 \'fd\'eb\'e5\'ea\'f2\'f0\'ee-\par
\'f8\'ea\'e0\'f4\'e0, \'f1\'f0\'e0\'e7\'f3 \'e2 \'e3\'eb\'e0\'e7\'e0 \'ed\'e5 \'e1\'f0\'ee\'f1\'e0\'e5\'f2\'f1\'ff. \'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea, \'f3\'f5\'ee\'e4\'ff \'ed\'e0 \'ee\'e1\'e5\'e4, \'f9\'b8\'eb\'ea\'ed\'f3\'eb \'ed\'e5 \'e3\'eb\'ff\'e4\'ff, \'e4\'f3\'ec\'e0\'ff.\par
\'f7\'f2\'ee \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'ed\'e0\'f1\'ee\'f1 \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff (\'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e8 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'f0\'ff\'e4\'ee\'ec), \'e0 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'eb \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff.\par
\'cd\'e5 \'ee\'e6\'e8\'e4\'e0\'eb \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f1\'f2\'e0\'e2\'fb, \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee \'ec\'fb\'f1\'eb\'e8 \'ef\'f0\'ee\'e2\'e5\'f0\'e8\'f2\'fc \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'e5\'e9.\par
\'cd\'e0\'ef\'f0\'e0\'f1\'ed\'ee \'e7\'e0\'f2\'f0\'e0\'f2\'e8\'eb \'e2\'f0\'e5\'ec\'ff.\par
\par
\lang1033\f1 FSS350R (\lang1049\f0\'c3\'ee\'ec\'e5\'eb\'fc). \'c4\'f0\'f3\'e3\'ee\'e9 \'e7\'ee\'e2\'b8\'f2:"\'ed\'e5 \'e8\'e4\'b8\'f2 \'ef\'ee\'e4\'e0\'f7\'e0 \'ef\'ee\'ef\'e5\'f0\'b8\'ea, \'ee\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2."\par
\'cf\'ee\'e4\'f5\'ee\'e6\'f3 - \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e0, \'f2.\'e5. \'ef\'ee\'e4\'e2\'ee\'e4\'e8\'eb \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'ef\'ee\'ef\'e5\'f0\'b8\'ea \'e8 \'ed\'e5 \'e2\'fb\'ed\'f3\'eb, \'ef\'e5\'f0\'e5\'f8\'b8\'eb \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'f3 \'f1 \'ef\'f3\'eb\'fc\'f2\'e0,\par
\'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'eb\'e0\'f1\'fc \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'ed\'e0\'ff \'ef\'ee\'e4\'e0\'f7\'e0 - \'ee\'e1\'eb\'ee\'ec.\par
\'c7\'e0\'f0\'e0\'e1\'ee\'f2\'e0\'eb\'f1\'ff, \'e3\'eb\'e0\'e7\'e0 \'e7\'e0\'ec\'fb\'eb\'e8\'ed\'fb, \'ed\'e5 \'e2\'e8\'e4\'e8\'f2 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee\'e5.\par
\par
1\'ca62. \'d2\'ee\'ea\'e0\'f0\'fc \'e7\'ee\'e2\'b8\'f2:" \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'e0\'ff!"\par
\'cd\'e0\'e6\'e8\'ec\'e0\'fe \'ea\'ed\'ee\'ef\'ea\'f3 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e5\'ec\'e5\'f9\'e5\'ed\'e8\'ff, \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff, \'ed\'ee \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'f1\'f2\'f0\'ee\'ed\'f3\'f2\'fc \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'f3.\par
\'cf\'fb\'f2\'e0\'fe\'f1\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'ec\'e0\'f5\'ee\'e2\'e8\'f7\'ea\'ee\'ec \'f1\'e4\'e2\'e8\'ed\'f3\'f2\'fc - \'e3\'eb\'f3\'f5\'ee, \'ff\'e2\'ed\'ee \'e7\'e0\'ea\'eb\'e8\'ed\'e5\'ed\'ee. \'c0 \'f2\'ee\'ea\'e0\'f0\'fc \'f3\'e6\'e5 \'ed\'e0\'ec\'fb\'eb\'e8\'eb\'f1\'ff \'f7\'e0\'e9 \'ef\'e8\'f2\'fc.\par
\'d2\'ee\'f0\'ec\'ee\'e6\'f3 \'e3\'ee\'f0\'e5-\'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea\'e0: "\'f7\'f2\'ee \'e4\'e5\'eb\'e0\'eb, \'ef\'ee\'f7\'e5\'ec\'f3 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0 \'e7\'e0\'ea\'eb\'e8\'ed\'e5\'ed\'e0?"\par
\'ce\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ee\'ed \'ef\'ee\'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'ee\'e4\'e0\'f7\'e8, \'f2\'ee\'eb\'ea\'ee\'ec \'ed\'e5 \'e7\'ed\'e0\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'ed\'e5\'e4\'ee\'e2\'ea\'eb\'fe\'f7\'e8\'eb - \'e7\'e0\'ea\'eb\'e8\'ed\'e8\'eb, \par
\'f0\'e5\'f8\'e8\'eb \'ef\'ee\'e4\'ee\'e3\'ed\'e0\'f2\'fc \'ed\'e0 \'f3\'f1\'ea\'ee\'f0\'e5\'ed\'ed\'ee\'e9 \'e8... \'cf\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e8 \'ea\'e0\'ea \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee, \'e8 \'ed\'e5\'f2 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb.\par
\par
1\'ca62. \'c4\'f0\'f3\'e3\'ee\'e9 "\'f2\'ee\'ea\'e0\'f0\'fc": "\'ee\'f7\'e5\'ed\'fc \'e4\'ee\'eb\'e3\'ee \'ef\'ee\'f1\'eb\'e5 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'e6\'e4\'b8\'f8\'fc \'ef\'ee\'f1\'f2\'f3\'ef\'eb\'e5\'ed\'e8\'ff \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'e8, \'f2\'e5\'f0\'ff\'fe \'e2\'f0\'e5\'ec\'ff!"\par
\'cf\'ee\'ec\'ef\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee, \'ed\'ee \'e2\'ee\'f2 \'e4\'ee\'eb\'e8\'f2\'fc \'e2 \'e1\'e0\'ea \'e2\'e8\'e4\'e8\'ec\'ee "\'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'ed\'e5\'f2", \'ef\'ee\'ec\'ef\'e0 \'ef\'ee\'f7\'f2\'e8\par
\'ee\'e3\'ee\'eb\'e5\'ed\'e0, \'e5\'eb\'e5 \'e7\'e0\'f5\'e2\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ee\'f1\'f2\'e0\'f2\'ea\'e8 \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'e8.\par
\par
\'c81330. \'d1\'eb\'e5\'f1\'e0\'f0\'fc \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'f2: "\'e3\'e8\'e1\'ee\'f7\'ed\'fb\'e9 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'eb\'f1\'ff."\par
\'cf\'ee\'e4\'f5\'ee\'e6\'f3: \'eb\'e8\'f1\'f2 \'e7\'e0\'e6\'e0\'f2 \'ec\'e5\'e6\'e4\'f3 \'ef\'f3\'e0\'ed\'f1\'ee\'ed\'ee\'ec \'e8 \'ec\'e0\'f2\'f0\'e8\'f6\'e5\'e9, \'f1\'ec\'ee\'f2\'f0\'fe \'ed\'e0 \'e4\'e0\'f2\'f7\'e8\'ea \'f3\'f1\'e8\'eb\'e8\'ff - \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'ed.\par
\'d2.\'e5. \'ed\'e5 \'e2\'fb\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e7\'e0\'e7\'ee\'f0, \'ee\'ed \'ef\'ee\'eb\'f3\'f7\'e8\'eb\'f1\'ff \'ec\'e5\'ed\'fc\'f8\'e5, \'f7\'e5\'ec \'f2\'ee\'eb\'f9\'e8\'ed\'e0 \'eb\'e8\'f1\'f2\'e0, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee \'e7\'e0\'ea\'eb\'e8\'ed\'e8\'e2\'e0\'ed\'e8\'e5,\par
\'f1\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'e4\'e0\'f2\'f7\'e8\'ea,\'ee\'f2\'ea\'eb\'fe\'f7\'e8\'e2 \'f1\'f2\'e0\'ed\'ee\'ea.\par
\'c2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f8\'ea\'e0\'f4\'f3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'fe \'f4\'e0\'e7\'fb \'ed\'e0 \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc (\'f0\'e5\'e2\'e5\'f0\'f1), \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e0\'fe \'e4\'e0\'f2\'f7\'e8\'ea, \'f3\'e4\'e5\'f0\'e6\'e8\'e2\'e0\'ff\par
\'e5\'e3\'ee \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8, \'e4\'e5\'eb\'e0\'fe \'ef\'f3\'f1\'ea \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'e2 \'f2\'ee\'eb\'f7\'ea\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 - \'ef\'f3\'e0\'ed\'f1\'ee\'ed \'f3\'f5\'ee\'e4\'e8\'f2 \'e2\'e2\'e5\'f0\'f5.\par
\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'fe \'e2\'f1\'b8 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5. \'ce\'e1\'fa\'ff\'f1\'ed\'ff\'fe \'f1\'eb\'e5\'f1\'e0\'f0\'ff\'ec. \'ea\'e0\'ea \'ed\'e0\'e4\'ee \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'f1\'f2\'e0\'ed\'ea\'e5, \'f2.\'ea.\par
\'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e2\'f1\'e5, \'ea\'ee\'ec\'f3 \'ed\'e5 \'eb\'e5\'ed\'fc, \'ed\'e5 \'f3\'f2\'f0\'f3\'e6\'e4\'e0\'ff \'f1\'e5\'e1\'ff \'ee\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ef\'ee\'f0\'ff\'e4\'ea\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb, \'ea\'ed\'ee\'ef\'ea\'e8\par
\'ed\'e0\'e6\'e8\'ec\'e0\'f2\'fc \'ed\'e0\'f3\'f7\'e8\'eb\'e8\'f1\'fc \'e8 \'eb\'e0\'e4\'ed\'ee.\par
\par
\lang1033\f1 FW450RApUGNC (\lang1049\f0\'c3\'ee\'ec\'e5\'eb\'fc). \'d4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea - "\'f1\'f2\'e0\'ed\'ee\'ea \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'eb\'f1\'ff \'e8 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff."\par
\'ce\'f8\'e8\'e1\'ea\'e0 \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea\'e0: \'ed\'e0 \'ef\'f3\'eb\'fc\'f2\'e5, \'ed\'e5 \'e3\'eb\'ff\'e4\'ff, \'e2\'ec\'e5\'f1\'f2\'ee \'ea\'ee\'ee\'f0\'e4\'e8\'ed\'e0\'f2\'fb \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'eb \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb, \'f2.\'e5.\par
\'ef\'e5\'f0\'e5\'e2\'b8\'eb \'f1 \'f0\'f3\'f7\'ed\'ee\'e3\'ee \'f0\'e5\'e6\'e8\'ec\'e0 \'ed\'e0 \'ef\'ee\'eb\'f3\'e0\'e2\'f2\'ee\'ec\'e0\'f2 (\'f6\'e8\'ea\'eb\'fb).\par
\par
6\'d212\'d420-1. \'d1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea \'e3\'ee\'e2\'ee\'f0\'e8\'f2, \'f7\'f2\'ee \'f1\'f2\'e0\'ed\'ee\'ea \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff, \'f1\'f0\'e0\'e7\'f3 \'e2\'fb\'e1\'e8\'e2\'e0\'e5\'f2 \'e2\'e2\'ee\'e4\'ed\'ee\'e9 \'e0\'e2\'f2\'ee\'ec\'e0\'f2.\par
\'c1\'fb\'eb\'e0 \'e7\'e0\'e6\'e0\'f2\'e0 \'ea\'ed\'ee\'ef\'ea\'e0 "\'e0\'e2\'e0\'f0\'e8\'e9\'ed\'fb\'e9 \'f1\'f2\'ee\'ef".\par
\par
1512. "\'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'eb\'e0\'ed\'f8\'e0\'e9\'e1\'e0!"\par
\'d1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea \'ee\'ef\'f3\'f1\'ea\'e0\'eb \'ef\'ee\'ef\'e5\'f0\'e5\'f7\'e8\'ed\'f3 \'e8 \'ed\'e5 \'e7\'e0\'e6\'e0\'eb \'e5\'b8,\'e7\'e0\'e1\'fb\'eb \'e2\'e5\'f0\'ed\'f3\'f2\'fc \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'f3 \'ed\'e0 \'ec\'e5\'f1\'f2\'ee. \'c1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0.\par
\'ce\'e1\'fa\'ff\'f1\'ed\'ff\'fe, \'ec\'ed\'e5 \'e2 \'ee\'f2\'e2\'e5\'f2 - "\'e4\'e0 \'ed\'f3, \'fd\'f2\'ee \'ed\'e5 \'ef\'f0\'e8\'f7\'b8\'ec!" \'c4\'ee\'f8\'eb\'ee, \'ea\'ee\'e3\'e4\'e0 \'f1\'e4\'e5\'eb\'e0\'eb, \'ea\'e0\'ea \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee.\par
\'c4\'e0\'e2\'ed\'ee \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ed\'e0 \'fd\'f2\'ee\'ec \'f1\'f2\'e0\'ed\'ea\'e5, \'ef\'ee\'e4\'e7\'e0\'e1\'fb\'eb.\par
\par
\'d1\'d415. \'d4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea \'ed\'ee\'e2\'e8\'f7\'ee\'ea \'f0\'e5\'f8\'e8\'eb, \'f7\'f2\'ee \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'ec\'ef\'e0 \'ee\'f5\'eb\'e0\'e6\'e4\'e5\'ed\'e8\'ff, \'f2.\'ea. \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc \'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff,\par
\'e0 \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'ff \'ed\'e5 \'ef\'ee\'f1\'f2\'f3\'ef\'e0\'e5\'f2. \'d1\'ed\'e0\'f7\'e0\'eb\'e0 \'ef\'ee\'e7\'e2\'e0\'eb \'f1\'eb\'e5\'f1\'e0\'f0\'ff, \'e4\'f3\'ec\'e0\'ff, \'f7\'f2\'ee \'e7\'e0\'e1\'e8\'f2 \'f2\'f0\'f3\'e1\'ee\'ef\'f0\'ee\'e2\'ee\'e4, \'f2\'ee\'f2 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'eb \'f1\'e2\'ee\'b8,\par
\'e0 \'ef\'ee\'f2\'ee\'ec \'ef\'f0\'e8\'f8\'eb\'e8 \'ea\'ee \'ec\'ed\'e5:"\'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'ec\'ef\'fb \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff!" \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'e8\'ec \'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'eb, \'f7\'f2\'ee \'ed\'e0 \'fd\'f2\'ee\'ec \'f1\'f2\'e0\'ed\'ea\'e5\par
\'ef\'ee\'ec\'ef\'e0 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ed\'e5 \'f1 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff, \'e0 \'f1 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'ee\'e4\'e0\'f7\'e8.\par
\par
1512. \'cd\'e5\'f2 \'ec\'e5\'f1\'f2\'ed\'ee\'e3\'ee \'ee\'f1\'e2\'e5\'f9\'e5\'ed\'e8\'ff. \'d1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea, \'ed\'e5 \'e4\'ee\'eb\'e3\'ee \'e4\'f3\'ec\'e0\'ff, \'f0\'e0\'f1\'ea\'f0\'f3\'f7\'e8\'e2\'e0\'e5\'f2 \'ef\'e0\'f2\'f0\'ee\'ed \'e2 \'f1\'e2\'e5\'f2\'e8\'eb\'fc\'ed\'e8\'ea\'e5 \par
(\'ec\'fb \'f1\'e0\'ec\'e8 \'f1 \'f3\'f1\'e0\'ec\'e8), \'e1\'e5\'e7\'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ed\'ee \'ef\'ee\'ea\'e0\'e2\'fb\'f0\'ff\'e2\'f8\'e8\'f1\'fc, \'e7\'ee\'e2\'b8\'f2 \'ec\'e5\'ed\'ff. \'cf\'ee\'e4\'f5\'ee\'e6\'f3 \'e8 \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe \'e5\'ec\'f3 \'ed\'e0\par
\'f2\'f3\'ec\'e1\'eb\'e5\'f0 \'ee\'f2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'e2\'e5\'f2\'e0 \'ed\'e0 \'ef\'f3\'eb\'fc\'f2\'e5, \'ef\'f0\'ee \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'ed \'e7\'e0\'e1\'fb\'eb, \'e2\'e8\'e4\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f3\'ec\'e1\'eb\'e5\'f0 \'ed\'e0 \'f1\'e2\'e5\'f2\'e8\'eb\'fc\'ed\'e8\'ea\'e5.\par
\'ce\'ed \'e4\'ee\'eb\'e3\'ee \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'eb \'ed\'e0 \'fd\'f2\'ee\'ec \'f1\'f2\'e0\'ed\'ea\'e5, \'ec\'ee\'e6\'e5\'f2 \'ea\'f2\'ee-\'f2\'ee \'e8 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'eb.\par
\par
6\'d212\'d420-1. \'cd\'e5\'f2 \'ef\'ee\'e4\'e0\'f7. \'d1\'f2\'f0\'f3\'e6\'ea\'ee\'e9 \'e7\'e0\'ea\'eb\'e8\'ed\'e5\'ed\'e0 \'f1\'f2\'ee\'ef\'ee\'e2\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0.\par
\par
6\'cc610\'d41. \'cd\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'e1\'ee\'ea\'ee\'e2\'ee\'e9 \'e1\'e0\'e1\'ea\'e8.\par
\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff (\'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f8\'ea\'e0\'f4\'f3) \'ef\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed \'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc.\par
\par
6\'d012. \'c2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'eb\'ee\'f1\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff, \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2.\par
\'cd\'e5 \'e1\'fb\'eb\'e0 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e0 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ea\'ee\'f0\'ee\'e1\'ea\'e8 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e5\'e9 \'e8 \'ee\'f2\'ee\'f8\'eb\'e0, \'f0\'e0\'e7\'fa\'e5\'e4\'e5\'ed\'e8\'e2 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'f3.\par
\par
6\'d213-1. \'cd\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc.\par
\'d4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea \'ef\'ee \'ee\'f8\'e8\'e1\'ea\'e5 \'e2\'fb\'e2\'e5\'eb \'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff.\par
\par
6\'d213-1. \'c6\'e0\'eb\'ee\'e1\'e0 \'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea\'e0, \'f7\'f2\'ee \'e7\'e0\'e6\'e0\'f2\'e0\'ff \'f4\'f0\'e5\'e7\'e0 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'e2 \'f0\'e0\'e1\'ee\'f2\'f3 \'f0\'e0\'e7\'e6\'e8\'ec\'e0\'e5\'f2\'f1\'ff.\par
\'d1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea \'e2\'e7\'ff\'eb \'ea\'e0\'ea\'ee\'e9-\'f2\'ee "\'eb\'e5\'e2\'fb\'e9"\'ea\'ee\'ed\'f3\'f1, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ed\'e5 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2: \'ef\'f0\'e8 \'e7\'e0\'e6\'e8\'ec\'e5 \'ed\'e5 \'e4\'ee\'f5\'ee\'e4\'e8\'f2 \'e4\'ee \'ea\'ee\'ed\'f6\'e0\par
\'e2 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc, \'f1\'f3\'f5\'e0\'f0\'fc \'f2\'ee\'eb\'fc\'ea\'ee, \'ef\'f0\'e8\'ec\'e5\'f0\'ed\'ee, \'ed\'e0 1\'ec\'ec \'e2\'f5\'ee\'e4\'e8\'f2 \'e2 \'ef\'e0\'e7, \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'f0\'e0\'f1\'ea\'f0\'f3\'f2\'ea\'f3.\par
\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ec\'e5\'ed\'fb \'ea\'ee\'ed\'f3\'f1\'e0 - \'e2\'f1\'b8 \'e2 \'ed\'ee\'f0\'ec\'e5.\par
\par
6\'d213-1. \'c6\'e0\'eb\'ee\'e1\'e0, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'e5\'e4\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc.\par
\'d2\'f3\'ec\'e1\'eb\'e5\'f0 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'ef\'f3\'eb\'fc\'f2\'ee\'e2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f1\'f2\'ee\'e8\'f2 \'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8. \'c2\'e8\'e4\'e8\'ec\'ee \'ef\'ee \'e7\'e0\'ef\'e0\'f0\'ea\'e5 \'ed\'e5 \'e7\'e0\'ec\'e5\'f2\'e8\'eb,\par
\'ea\'e0\'ea \'ef\'e5\'f0\'e5\'f9\'e5\'eb\'ea\'ed\'f3\'eb.\par
\par
6\'cc610\'d41. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e1\'ee\'ea\'ee\'e2\'ee\'e9 \'e1\'e0\'e1\'ea\'ee\'e9, \'e4\'e5\'f0\'b8\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'f0\'e8\'ef\'f3\'f1\'ea, \'f2\'ee\'ea \'e1\'ee\'eb\'fc\'f8\'e5 40\'c0 (\'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc 15 \'ea\'e2\'f2),\par
\'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ec\'e5\'f8\'e0\'eb\'ee \'f2\'e5\'ef\'eb\'ee\'e2\'ee\'e5 \'f0\'e5\'eb\'e5, \'e7\'e0\'e6\'e0\'eb \'e5\'e3\'ee \'f1\'ef\'e8\'f7\'ea\'ee\'e9! \'ce\'f2\'f0\'f3\'e3\'e0\'eb, \'e7\'e0\'ef\'f0\'e5\'f2\'e8\'eb \'f2\'e0\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc.\par
\par
\lang1033\f1 FW\lang1049\f0 450... \'cd\'e5\'f2 \'ef\'ee\'e4\'e0\'f7 \'ef\'ee \lang1033\f1 Y \lang1049\f0\'e2 \'ee\'e1\'e5 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'ef\'ee \'e4\'f0\'f3\'e3\'e8\'ec \'ee\'f1\'ff\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2.\par
\'cd\'e5\'f7\'b8\'f2\'ea\'ee\'e5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'e5 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'ee\'e9 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\'e0 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e8. \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0.\par
\par
\'c81330. \'cd\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e3\'eb\'e0\'e2\'ed\'fb\'e9 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc. \'d1\'eb\'e5\'f1\'e0\'f0\'fc \'ed\'e5 \'e7\'e0\'f4\'e8\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'eb \'f0\'fb\'f7\'e0\'e3 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\par
\'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'f5\'ee\'e4\'e0 \'ef\'ee\'eb\'e7\'f3\'ed\'e0, \'f2\'ee\'f2 \'ee\'f2\'ee\'f8\'b8\'eb \'e8 \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'eb \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea.\par
\par
\lang1033\f1 FW\lang1049\f0 450... \'cd\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc.\par
\'d4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea \'ee\'f8\'e8\'e1\'f1\'ff \'ef\'ee\'e4\'e0\'f7\'e5\'e9, \'e2\'f0\'e5\'e7\'e0\'eb\'f1\'ff \'e8 \'e7\'e0\'ef\'ee\'f0\'ee\'eb \'e4\'e5\'f2\'e0\'eb\'fc, \'f3\'f1\'ef\'e5\'e2 \'ed\'e0\'e6\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3\par
"\'f1\'f2\'ee\'ef \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff". \'cd\'ee \'ef\'ee \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'f3 \'f3\'e6\'e5 \'f3\'f1\'ef\'e5\'eb \'f1\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e0\'e2\'f2\'ee\'ec\'e0\'f2.\par
\par
\lang1033\f1 FW\lang1049\f0 450... \'c6\'e0\'eb\'ee\'e1\'e0: \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8, \'ef\'ee\'f1\'eb\'e5 \'e7\'e0\'e6\'e8\'ec\'e0 \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'e0 \'f1\'f0\'e0\'e7\'f3 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\par
\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc, \'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'e1\'fb\'eb\'e0 \'e4\'eb\'ff \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee. \'cd\'e5 \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc.\par
\'c2\'e8\'e4\'e8\'ec\'ee \'ef\'fb\'f2\'e0\'eb\'f1\'ff \'ee\'f2\'ea\'eb\'fe\'f7\'e8\'f2\'fc, \'ed\'e0\'e6\'e8\'ec\'e0\'ff \'e2\'f1\'e5 \'ea\'ed\'ee\'ef\'ea\'e8 - \'e2\'fb\'e1\'e8\'eb\'ee \'e0\'e2\'f2\'ee\'ec\'e0\'f2.\par
\'c7\'e0\'e4\'e0\'e2\'eb\'e5\'ed\'ed\'e0\'ff \'ea\'ed\'ee\'ef\'ea\'e0 "\'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff" \'ed\'e0 \'ef\'f3\'eb\'fc\'f2\'e5 - \'e3\'f0\'ff\'e7\'fc.\par
\'d7\'e8\'f1\'f2\'ee\'f2\'e0 - \'e7\'e0\'eb\'ee\'e3 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff, \'e8 \'e4\'eb\'ff \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'f2\'ee\'e6\'e5.\par
\par
2\'d1132\'ca. \'c6\'e0\'eb\'ee\'e1\'e0: \'f1\'e2\'e5\'f0\'eb\'ee\'e2\'f9\'e8\'ea \'eb\'ee\'ec\'e0\'e5\'f2 \'f1\'e2\'b8\'f0\'eb\'e0, \'f2.\'ea. \'ef\'f0\'e8 \'f3\'ef\'ee\'f0\'e5 \'e2 \'ea\'f3\'eb\'e0\'f7\'ee\'ea \'ed\'e0 \'ed\'f3\'e6\'ed\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'e5\par
\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f0\'e5\'e2\'e5\'f0\'f1 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff.\par
\'cd\'e5\'e7\'ed\'e0\'ed\'e8\'e5 \'f1\'f2\'e0\'ed\'ea\'e0 \'e8 \'ed\'e5\'f3\'ec\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'b8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'cd\'f3\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'f3\'eb\'e0\'f7\'ee\'ea \'e4\'eb\'ff \'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8\par
\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'ef\'f0\'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e8 \'e7\'e0\'e4\'e0\'ed\'ed\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'fb, \'e0 \'e7\'e0\'e4\'e5\'e9\'f1\'f2\'e2\'ee\'e2\'e0\'eb\'e8 \'ea\'f3\'eb\'e0\'f7\'ee\'ea\par
\'e4\'eb\'ff \'ed\'e0\'f0\'e5\'e7\'e0\'ed\'e8\'ff \'f0\'e5\'e7\'fc\'e1\'fb. \par
\par
\lang1033\f1 FW\lang1049\f0 450... \'cd\'e5\'f2 \'ef\'ee\'e4\'e0\'f7 \'ef\'ee \lang1033\f1 X\lang1049\f0 . \'ce\'f8\'e8\'e1\'ea\'e0 \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea\'e0 - \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e0 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e0.\par
\par
6\'cc610\'d41. \'cd\'e5 \'e8\'e4\'b8\'f2 \'f1\'f2\'ee\'eb \'e2 "\'ec\'e8\'ed\'f3\'f1". \'ca\'ee\'ed\'f6\'e5\'e2\'e8\'ea \'e7\'e0\'ea\'eb\'e8\'ed\'e5\'ed \'f1\'f2\'f0\'f3\'e6\'ea\'ee\'e9.\par
\par
2\'c5440\'c0. \'c6\'e0\'eb\'ee\'e1\'e0: \'eb\'e0\'ec\'ef\'fb \'ee\'ef\'f2\'e8\'ea\'e8 \'e3\'ee\'f0\'ff\'f2, \'e0 \'ed\'e0 \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'e8 \'f1\'f2\'ee\'eb\'e0 \'f2\'e5\'ec\'ed\'ee.\par
\'c7\'e0\'e1\'fb\'eb, \'f7\'f2\'ee \'f3 \'ed\'e5\'e3\'ee \'eb\'e8\'ed\'e5\'e9\'ea\'e0 (\'f1\'f2\'e5\'ea\'eb\'ff\'ed\'ed\'e0\'ff \'ec\'e5\'f0\'e0) \'e8\'ec\'e5\'e5\'f2 \'f3 \'ea\'f0\'e0\'ff \'e1\'e8\'f2\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee\'ea.\par
\'ca\'e0\'ea \'f1\'ee\'f8\'b8\'eb \'f1 \'ed\'e5\'e3\'ee, \'f2\'e0\'ea \'e8 \'e2\'f1\'b8 \'e2\'e8\'e4\'ed\'ee \'f1\'f2\'e0\'eb\'ee.\par
\par
6\'d212\'d420-1. \'cd\'e0 \'e2\'f1\'e5\'f5 \'fd\'f2\'e8\'f5 \'f1\'f2\'e0\'ed\'ea\'e0\'f5 \'e1\'fb\'eb\'ee: \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f8\'ea\'e0\'f4\'f3 \'e3\'ee\'f0\'e8\'f2 \'e8\'ed\'e4\'e8\'ea\'e0\'f6\'e8\'ff "\'e7\'e0\'ec\'fb\'ea\'e0\'ed\'e8\'e5 \'f6\'e5\'ef\'e8\par
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'e7\'e5\'ec\'eb\'fe."\par
\'cf\'f0\'ee\'e2\'ee\'e4\'e0 \'ec\'e5\'e6\'e4\'f3 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\'e0\'ec\'e8 \'f1\'f2\'ee\'eb\'e0 \'f1\'ef\'eb\'e0\'e2\'eb\'e5\'ed\'fb \'f1 \'ec\'e5\'f2\'e0\'eb\'eb\'ee\'f0\'f3\'ea\'e0\'e2\'ee\'ec (\'cc\'d0), \'e7\'e0\'ec\'fb\'ea\'e0\'fe\'f2.\par
\'cf\'f0\'e8 \'e1\'ee\'eb\'fc\'f8\'ee\'ec \'ee\'e1\'fa\'b8\'ec\'e5 \'ee\'e1\'e4\'e8\'f0\'ea\'e8 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'ed\'ee\'e9 \'f4\'f0\'e5\'e7\'ee\'e9 \'e2 \'ef\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'f1\'f2\'e2\'e5 \'ec\'e5\'e6\'e4\'f3 \'f1\'f2\'ee\'eb\'ee\'ec \'e8 \'f1\'f2\'e0\'ed\'e8\'ed\'ee\'e9\par
\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'fb\'e2\'e0\'eb\'e0\'f1\'fc \'e3\'ee\'f0\'e0 \'f1\'f2\'f0\'f3\'e6\'ea\'e8. \'cc\'d0 \'e7\'e0\'e2\'e0\'eb\'e8\'e2\'e0\'eb\'ee \'e3\'ee\'f0\'ff\'f7\'e5\'e9 \'f1\'f2\'f0\'f3\'e6\'ea\'ee\'e9 \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'eb\'f1\'ff \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2.\par
\'cf\'ee\'f1\'eb\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f2\'e0\'ea\'e8\'f5 \'f1\'eb\'f3\'f7\'e0\'e5\'e2 \'f1\'f2\'e0\'eb\'e8 \'f1\'f2\'e0\'e2\'e8\'f2\'fc \'ee\'e3\'f0\'e0\'e6\'e4\'e0\'fe\'f9\'e8\'e9 \'eb\'e8\'f1\'f2 \'ec\'e5\'f2\'e0\'eb\'eb\'e0 \'e8 \'f7\'e0\'f9\'e5 \'f3\'e1\'e8\'f0\'e0\'f2\'fc\par
\'f1\'f2\'f0\'f3\'e6\'ea\'f3. \'d2\'e0\'ea\'e0\'ff \'e6\'e5 \'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'fc \'e1\'fb\'eb\'e0 \'e8 \'ef\'ee\'f1\'eb\'e5 \'ee\'e1\'e8\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'ee\'eb\'e8\'e2\'e0 \'cc\'d0 \'e8 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\'ee\'e2 \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'e5\'e9.\par
\par
6\'cc610\'d41. \'cd\'e5\'f2 \'f5\'ee\'e4\'e0 \'ea\'e0\'f0\'e5\'f2\'ea\'e8. \'cf\'f0\'ee\'e2\'e5\'f0\'ff\'fe - \'ed\'e5\'f2 \'f5\'ee\'e4\'e0 \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3.\par
\'cf\'e5\'f0\'e5\'e4 \'fd\'f2\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'e0\'eb\'e8 \'f1\'eb\'e5\'f1\'e0\'f0\'ff, \'eb\'e0\'e7\'e8\'eb\'e8 \'f1\'e2\'e5\'f0\'f5\'f3 \'e8 \'e7\'e0\'e4\'e0\'e2\'e8\'eb\'e8 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea. \'cf\'ee\'ef\'f0\'e0\'e2\'e8\'eb.\par
\par
1\'ca62. "\'cd\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff!" \'d0\'f3\'ea\'ee\'ff\'f2\'ea\'e0 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'e1\'fb\'eb\'e0 \'ed\'e5 \'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'e8, \'f1\'f5\'e5\'ec\'ed\'e0\'ff \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e0.\par
\'ce\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea\'f3.\par
\par
2\'c5440\'c0. "\'cd\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'ee\'ea \'ef\'ee\'f1\'eb\'e5 \'f1\'f2\'ee\'ef\'e0".\par
\'cf\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'eb: \'f1\'f2\'ee\'ef\'ee\'e2\'e0\'ff \'e0\'e2\'e0\'f0\'e8\'e9\'ed\'e0\'ff \'e7\'e0\'e6\'e0\'f2\'e0 (\'f1 \'f4\'e8\'ea\'f1\'e0\'f6\'e8\'e5\'e9). \'cf\'ee\'ea\'e0\'e7\'e0\'eb, \'ea\'e0\'ea \'ed\'e0\'e4\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'f2\'fc\par
\'e5\'b8 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'e5 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5.\par
\par
\lang1033\f1 FSS\lang1049\f0 350... \'c2\'fb\'e1\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'ef\'eb\'ee\'e2\'f3\'fe \'ed\'e0 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'f3\'ef\'ee\'e9 \'f4\'f0\'e5\'e7\'ee\'e9, \'e0 \'ef\'f0\'e8\'ef\'f3\'f1\'ea \'e8 \'ef\'ee\'e4\'e0\'f7\'f3 \'e1\'e5\'f0\'b8\'f2\par
\'ef\'ee \'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec\'f3. \'cd\'e5\'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e5 \'e8\'eb\'e8, \'f1\'ea\'ee\'f0\'e5\'e5, \'ed\'e5\'e6\'e5\'eb\'e0\'ed\'e8\'e5 \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'fb\'e9 \'f0\'e5\'e6\'e8\'ec \'f0\'e0\'e1\'ee\'f2\'fb.\par
\'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'f2\'ee\'f7\'ea\'e8 \'f4\'f0\'e5\'e7\'fb - \'e2\'f1\'b8 \'e2 \'ed\'ee\'f0\'ec\'e5. \'d2\'e0\'ea\'e6\'e5 \'e1\'fb\'eb\'ee \'ed\'e0 6\'d212\'d420-1.\par
\par
3\'c5722. "\'ce\'f2\'ea\'eb\'fe\'f7\'e8\'eb\'f1\'ff!" \'c2\'fb\'e1\'e8\'f2\'e0 \'e2\'f1\'f2\'e0\'e2\'ea\'e0 \'c2\'c05(10\'c0) \'ef\'ee \'f6\'e5\'ef\'e8 110 \'e2\'ee\'eb\'fc\'f2.\par
\'d8\'eb\'e8\'f4\'ee\'e2\'f9\'e8\'ea \'ee\'f7\'e8\'f9\'e0\'eb \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e9 \'f1\'e5\'ef\'e0\'f0\'e0\'f2\'ee\'f0, \'ea\'e0\'e1\'e5\'eb\'fc, \'ef\'e8\'f2\'e0\'fe\'f9\'e8\'e9 \'ec\'e0\'e3\'ed\'e8\'f2\'ed\'fb\'e9 \'f1\'f2\'ee\'eb, \'f7\'f2\'ee\'e1\'fb \'ed\'e5\par
\'ec\'e5\'f8\'e0\'eb\'f1\'ff, \'ed\'e0\'ea\'e8\'ed\'f3\'eb \'ed\'e0 \'ee\'e3\'f0\'e0\'e6\'e4\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'e1\'fb\'eb. \'c2\'ea\'eb\'fe\'f7\'e8\'eb \'f5\'ee\'e4 \'f1\'f2\'ee\'eb\'e0, \'ea\'e0\'e1\'e5\'eb\'fc \'ef\'ee\'f2\'ff\'ed\'f3\'eb\'ee, \'ee\'e4\'ed\'f3 \'e6\'e8\'eb\'f3\par
\'ef\'ee\'f0\'e2\'e0\'eb\'ee, \'ee\'e4\'ed\'f3 \'ed\'e0\'ef\'ee\'eb\'ee\'e2\'e8\'ed\'f3 \'e8 \'ea\'ee\'f0\'ee\'f2\'ed\'f3\'eb\'ee \'ee \'ea\'ee\'f0\'ef\'f3\'f1. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb.\par
\par
6\'cc610\'d41. \'d1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea \'e6\'e0\'eb\'f3\'e5\'f2\'f1\'ff: "\'f3\'f8\'b8\'eb \'ed\'ee\'eb\'fc \'ed\'e0 5 \'ec\'ec!" \'c8\'e7-\'e7\'e0 \'f7\'e5\'e3\'ee \'ee\'ed \'e7\'e0\'ef\'ee\'f0\'ee\'eb \'e4\'e2\'e5 \'e4\'e5\'f2\'e0\'eb\'e8.\par
\'c3\'f0\'e5\'f8\'e8\'f2 \'ed\'e0 \'e4\'e0\'f2\'f7\'e8\'ea. \'df\'e2\'ed\'ee \'f1\'e0\'ec \'ed\'e0\'ef\'ee\'f0\'f2\'e0\'f7\'e8\'eb, \'e5\'f1\'eb\'e8 \'e1 \'e4\'e0\'f2\'f7\'e8\'ea \'e2\'f0\'e0\'eb, \'f2\'ee \'e1\'fb\'eb \'e1\'fb \'f0\'e0\'e7\'ed\'ee\'e1\'ee\'e9, \'e0 \'f2\'f3\'f2 \'e4\'e2\'e5 \par
\'e4\'e5\'f2\'e0\'eb\'e8, \'e2 \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'e5\'eb\'e0\'eb \'ef\'ee 13 \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'e9, \'e8 \'e2\'f1\'e5 \'ee\'e4\'e8\'ed \'e2 \'ee\'e4\'e8\'ed, \'f2\'ee\'eb\'fc\'ea\'ee \'f1\'ec\'e5\'f9\'e5\'ed\'ee \'ed\'e0 5 \'ec\'ec\par
\'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'e1\'e0\'e7\'fb, \'c2\'f1\'ea\'f0\'fb\'eb \'f9\'e8\'f2\'ee\'ea, \'ee\'ed \'f3\'e1\'e5\'e4\'e8\'eb\'f1\'ff, \'f7\'f2\'ee \'e4\'e0\'f2\'f7\'e8\'ea \'ed\'e0\'e4\'e5\'e6\'ed\'ee \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'b8\'ed, \'ed\'e5 \'e1\'ee\'eb\'f2\'e0\'e5\'f2\'f1\'ff.\par
\'d1\'e4\'e5\'eb\'e0\'eb \'e4\'f0\'f3\'e3\'f3\'fe \'e4\'e5\'f2\'e0\'eb\'fc, \'ed\'e0 \'e2\'f2\'ee\'f0\'ee\'e9 \'ef\'f0\'e8\'e1\'e5\'e3\'e0\'e5\'f2: "\'ee\'ef\'ff\'f2\'fc \'ed\'ee\'eb\'fc \'f3\'f8\'b8\'eb!" \'d1\'ec\'ee\'f2\'f0\'e8\'ec - \'ee\'ed \'e4\'e0\'eb \'f0\'e8\'f1\'ea\'f3 \'f8\'f2\'e0\'ed\'e3\'e5\'eb\'e5\'ec\par
\'ed\'e5 \'f1 \'e1\'e0\'e7\'ee\'e2\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb, \'e0 \'f1 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'ee\'e9, \'e0 \'e3\'e0\'e1\'e0\'f0\'e8\'f2\'ed\'fb\'e5 \'f0\'e0\'e7\'ec\'e5\'f0\'fb \'f0\'e0\'e7\'ed\'ff\'f2\'f1\'ff \'e2 1 \'ec\'ec.\par
\'d1\'f2\'e0\'e2\'e8\'f2 \'ef\'e5\'f0\'e2\'f3\'fe \'f1\'e4\'e5\'eb\'e0\'ed\'ed\'f3\'fe \'e4\'e5\'f2\'e0\'eb\'fc, \'ee\'e1\'ea\'e0\'f2\'fb\'e2\'e0\'e5\'f2: \'e2\'f1\'b8 \'e2 \'ed\'ee\'f0\'ec\'e5, \'ed\'e8\'ea\'f3\'e4\'e0 \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'f3\'f8\'eb\'ee.\par
\'ce\'f8\'e8\'e1\'ea\'e0 \'f1\'e0\'ec\'ee\'e3\'ee \'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea\'e0. \'df \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'ef\'ee\'e3\'ee\'ed\'ff\'eb \'ea\'e0\'f0\'e5\'f2\'ea\'f3 - \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'f1\'e1\'ee\'e5\'e2, \'f1\'f7\'e8\'f2\'e0\'e5\'f2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee,\par
\'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e9 \'ed\'ee\'eb\'fc \'ed\'e5 \'f1\'ec\'e5\'f9\'e0\'e5\'f2\'f1\'ff.\par
\par
6\'cc610\'d41. \'cd\'ee\'e2\'fb\'e9 \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea, \'ed\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9: "\'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'ef\'f0\'e0\'e2\'ee\'e9 \'e1\'ee\'ea\'ee\'e2\'ee\'e9\par
\'e1\'e0\'e1\'ea\'e8". \'ca\'e5\'ec-\'f2\'ee \'e1\'fb\'eb \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed \'ef\'e0\'ea\'e5\'f2\'ed\'e8\'ea \'ed\'e0 \'e4\'e2\'e5\'f0\'ea\'e5 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f8\'ea\'e0\'f4\'e0. \'cf\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e2 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'e5 \par
\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'e8 \'f3\'ea\'e0\'e7\'e0\'eb \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea\'f3.\par
\par
6\'d212\'d420-1. \'cd\'ee\'e2\'fb\'e9 \'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea - \'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1\'f2\'ee\'eb \'ef\'ee\'ef\'e5\'f0\'b8\'ea.\par
\'cf\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe \'e5\'ec\'f3 \'ed\'e0 \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe, \'ed\'e5\'ee\'f2\'e6\'e0\'f2\'f3\'fe \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'f3.\par
\par
1512. \'cd\'ee\'e2\'fb\'e9 \'f1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea, \'e4\'ee \'fd\'f2\'ee\'e3\'ee \'e3\'e4\'e5-\'f2\'ee \'ef\'ee\'f0\'e0\'e1\'ee\'f2\'e0\'eb \'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea\'ee\'ec, \'f1\'e0\'ec\'ee\'f3\'f7\'ea\'e0. \'cf\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'f1\'fe\'e4\'e0,\par
\'ef\'ee\'ea\'e0\'e7\'e0\'eb\'e8 \'e1\'fb\'f1\'f2\'f0\'e5\'ed\'fc\'ea\'ee \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 - \'e4\'e0\'e2\'e0\'e9, \'f0\'e0\'e1\'ee\'f2\'e0\'e9. \'cf\'f0\'ee\'f5\'ee\'e4\'ff \'ec\'e8\'ec\'ee, \'e7\'e0\'ec\'e5\'f7\'e0\'fe, \'f7\'f2\'ee \'f1\'f2\'f0\'f3\'e6\'ea\'e0\par
\'e8\'e7-\'ef\'ee\'e4 \'f0\'e5\'e7\'f6\'e0 \'e8\'e4\'b8\'f2 \'eb\'e5\'ed\'f2\'ee\'e9. \'ce\'f7\'e5\'ed\'fc \'ee\'ef\'e0\'f1\'ed\'ee, \'ec\'ee\'e6\'e5\'f2 \'ea\'e0\'ea \'f1\'e0\'e1\'eb\'ff \'f0\'e5\'e7\'e0\'ed\'f3\'f2\'fc. \'cf\'ee\'e4\'f5\'ee\'e6\'f3 - \'f2\'fb \'f0\'e5\'e7\'e5\'f6 \par
\'ed\'e5 \'e7\'e0\'f2\'ee\'f7\'e8\'eb \'f7\'f2\'ee \'eb\'e8, \'ea\'e0\'ed\'e0\'e2\'ea\'f3 \'ed\'e5 \'f1\'e4\'e5\'eb\'e0\'eb? - \'cf\'ee\'f7\'e5\'ec\'f3, \'f1\'e4\'e5\'eb\'e0\'eb...\par
\'ce\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'f1\'f2\'e0\'ed\'ee\'ea, \'f1\'ec\'ee\'f2\'f0\'fe \'f0\'e5\'e7\'e5\'f6 - \'e0 \'ee\'ed \'ea\'e0\'ed\'e0\'e2\'ea\'f3 \'f1\'e4\'e5\'eb\'e0\'eb \'e3\'e4\'e5-\'f2\'ee 4\'ec\'ec \'ee\'f2 \'f0\'e5\'e6\'f3\'f9\'e5\'e3\'ee \'ea\'f0\'e0\'ff!\par
\'c5\'f9\'b8 \'e1\'fb \'ed\'e0 \'f1\'e5\'f0\'e5\'e4\'e8\'ed\'e5 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'fb \'f1\'e4\'e5\'eb\'e0\'eb. \'d2.\'e5. \'f7\'e5\'eb\'ee\'e2\'e5\'ea \'e2\'ee\'ee\'e1\'f9\'e5 \'ed\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'e5\'f2 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'e0 \'f0\'e0\'e1\'ee\'f2\'fb\par
\'f0\'e5\'e7\'f6\'e0. \'ce\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'e5\'ec\'f3, \'ee\'ed \'ef\'ee\'f8\'b8\'eb, \'ef\'e5\'f0\'e5\'f2\'ee\'f7\'e8\'eb \'ea\'e0\'ea \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ee, \'e8 \'f1\'f2\'f0\'f3\'e6\'ea\'e0 \'f1\'f2\'e0\'eb\'e0 \'f1\'e2\'e8\'e2\'e0\'f2\'fc\'f1\'ff \'e2 \par
\'ef\'f0\'f3\'e6\'e8\'ed\'ea\'f3. \'cf\'ee\'e7\'e6\'e5 ,\'e5\'ec\'f3 \'e6\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'eb \'f1\'f3\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc\'fe\par
\'f0\'e5\'e7\'e0\'ed\'e8\'ff (\'f2\'f3\'ec\'e1\'eb\'e5\'f0 \lang1033\f1 V=const/V\lang1049\f0\'ed\'e5\lang1033\f1 =const\lang1049\f0 ).\par
\par
2\'c5440\'c0. \'c7\'e0\'ef\'e0\'f5 \'e8\'e7 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f8\'ea\'e0\'f4\'e0. \'d1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea \'e2\'fb\'f0\'e5\'e7\'e0\'e5\'f2 \'e8\'e7 \'ed\'e5\'f0\'e6\'e0\'e2\'e5\'e9\'ea\'e8 (\'ef\'eb\'e8\'f2\'e0 \'f2\'ee\'eb\'f9\'e8\'ed\'ee\'e9 18\'ec\'ec)\par
\'ea\'f0\'f3\'e3 \'e4\'e8\'e0\'ec\'e5\'f2\'f0\'ee\'ec196\'ec\'ec(!) \'f0\'e5\'e7\'f6\'ee\'ec (\'e1\'e0\'eb\'e5\'f0\'e8\'ed\'ea\'ee\'e9). \'d2.\'ea. \'ed\'e0 \'f2\'e0\'ea\'ee\'ec \'e2\'fb\'eb\'e5\'f2\'e5 \'f0\'e5\'e7\'f6\'e0 \'e8 \'ef\'ee \'ed\'e5\'f0\'e6\'e0\'e2\'e5\'e9\'ea\'e5\par
\'ed\'f3\'e6\'ed\'e0 \'ec\'e0\'eb\'e0\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'fc \'f0\'e5\'e7\'e0\'ed\'e8\'ff, \'ee\'ed \'f1\'ee\'ee\'e1\'f0\'e0\'e7\'e8\'eb \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ed\'ee\'ef\'ea\'f3 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee\par
(\'f2\'ee\'eb\'f7\'ea\'ee\'e2\'ee\'e3\'ee) \'ef\'f0\'ee\'e2\'ee\'f0\'ee\'f2\'e0 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff, \'e7\'e0\'e6\'e0\'e2 \'e5\'b8. \'c2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'f1\'e8\'eb\'fc\'ed\'fb\'e9 \'ef\'e5\'f0\'e5\'e3\'f0\'e5\'e2 \'f0\'e5\'e7\'e8\'f1\'f2\'ee\'f0\'ee\'e2 \'d0\'cf\'d2.\par
\'c7\'e0\'ef\'f0\'e5\'f2\'e8\'eb \'e5\'ec\'f3 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'e2 \'f2\'e0\'ea\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5, \'f2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'fd\'f2\'e0 \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5 \'e4\'eb\'ff \'e5\'e3\'ee \'f1\'f2\'e0\'ed\'ea\'e0.\par
\par
\lang1033\f1 FSS\lang1049\f0 350... \'cd\'e5 \'e8\'e4\'b8\'f2 \'ef\'ee\'e4\'e0\'f7\'e0. \'c7\'e0\'e6\'e0\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea - \'e3\'f0\'ff\'e7\'fc. \'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb.\par
\'d2\'e0\'ea\'e8\'e5 \'e8\'f1\'f2\'ee\'f0\'e8\'e8 \'ef\'ee \'e2\'f1\'e5\'ec \'f1\'f2\'e0\'ed\'ea\'e0\'ec, \'e3\'f0\'ff\'e7\'fc\'fe, \'f1\'f2\'f0\'f3\'e6\'ea\'ee\'e9 \'e7\'e0\'e1\'e8\'e2\'e0\'fe\'f2\'f1\'ff, \'f4\'e8\'ea\'f1\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee\par
\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\'e8, \'ea\'ed\'ee\'ef\'ea\'e8. \'c8 \'eb\'e8\'f8\'fc \'ed\'e5\'ec\'ed\'ee\'e3\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ef\'ee\'ed\'e8\'ec\'e0\'fe\'f2, \'f7\'f2\'ee \'f1\'f2\'e0\'ed\'ee\'ea - \'fd\'f2\'ee \'e5\'e3\'ee \'f5\'eb\'e5\'e1,\par
\'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'e5\'e3\'ee \'e2 \'f7\'e8\'f1\'f2\'ee\'f2\'e5 \'e8 \'ef\'ee\'f0\'ff\'e4\'ea\'e5.\par
\par
6\'cc610\'d41. \'cd\'ee\'e2\'fb\'e9 \'f0\'e0\'e1\'ee\'f2\'ed\'e8\'ea - \'ed\'e5\'f2 \'ef\'ee\'e4\'e0\'f7\'e8 \'e1\'ee\'ea\'ee\'e2\'ee\'e9 \'e1\'e0\'e1\'ea\'e8.\par
\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff \'f1\'f2\'ee\'e8\'f2 \'e2 \'f0\'e0\'e1\'ee\'f7\'e5\'ec \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8 (\'ef\'f0\'e0\'e2\'ee\'e5 \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'e5),\par
\'e0 \'e4\'eb\'ff \'ef\'ee\'e4\'e0\'f7\'e8 \'e1\'ee\'ea\'ee\'e2\'ee\'e9 \'e1\'e0\'e1\'ea\'ee\'e9 \'ed\'e0\'e4\'ee \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'e5\'e3\'ee \'e2 \'ed\'e5\'e9\'f2\'f0\'e0\'eb\'fc. \par
\par
2\'cd135. \'cf\'f0\'e8\'f5\'ee\'e4\'e8\'f2 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3(!). \'d1\'f0\'e0\'e7\'f3 \'f1 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e5\'e9: " \'d2\'fb \'e4\'e0\'e2\'ed\'ee \'fd\'f2\'ee\'f2 \'f1\'f2\'e0\'ed\'ee\'ea \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'eb? \'c2\'f0\'b8\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\par
\'ef\'ee \'e3\'eb\'f3\'e1\'e8\'ed\'e5!"   \'d7\'f2\'ee \'e7\'e0 \'f7\'f3\'f8\'fc, \'ef\'ee\'e4\'f5\'ee\'e6\'f3 \'ea \'f1\'f2\'e0\'ed\'ea\'f3: \'f1\'eb\'e5\'f1\'e0\'f0\'fc \'ed\'e0\'f0\'e5\'e7\'e0\'e5\'f2 \'f0\'e5\'e7\'fc\'e1\'f3. \'cc\'e5\'f2\'f7\'e8\'ea \'e7\'e0\'e6\'e0\'f2 \'ed\'e5 \'e2 \'ee\'e1\'fb\'f7\'ed\'ee\'ec\par
\'ef\'e0\'f2\'f0\'ee\'ed\'e5, \'e0 \'e2 \'ea\'e0\'ea\'ee\'e9-\'f2\'ee \'ef\'f0\'e8\'e1\'eb\'f3\'e4\'e5. \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'f0\'e8 \'ec\'ed\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc. \'d1\'ec\'ee\'f2\'f0\'fe, \'ee\'ed \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'ee\'e9 \'ef\'e8\'ed\'ee\'eb\'fc \'ed\'e5 \par
\'e4\'ee\'e6\'e0\'eb, \'e0 \'ef\'e0\'f2\'f0\'ee\'ed \'ed\'e0 \'e2\'f2\'f3\'eb\'ea\'e5 \'e2\'fb\'eb\'e0\'e7\'e8\'f2 \'e2\'f1\'eb\'e5\'e4 \'e7\'e0 \'ec\'e5\'f2\'f7\'e8\'ea\'ee\'ec. \'c4\'ee\'e6\'e0\'eb, \'ee\'ef\'f3\'f1\'f2\'e8\'eb \'ef\'e8\'ed\'ee\'eb\'fc - \'ef\'e0\'f2\'f0\'ee\'ed \'f1\'ec\'e5\'f1\'f2\'e8\'eb\'f1\'ff\par
\'ed\'e0\'e7\'e0\'e4. \'c3\'ee\'e2\'ee\'f0\'fe \'e3\'ee\'f0\'e5-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'f3: "\'d2\'fb \'ed\'e5\'f3\'e6\'e5\'eb\'e8 \'f1\'e0\'ec \'ed\'e5 \'e2\'e8\'e4\'e8\'f8\'fc! \'ca\'f3\'eb\'e0\'f7\'ee\'ea \'e6\'b8\'f1\'f2\'ea\'ee \'ef\'f0\'e8\'e2\'ff\'e7\'e0\'ed \'ea \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'fe\par
\'ef\'e8\'ed\'ee\'eb\'e8, \'e0 \'f2\'e2\'ee\'ff \'f2\'e5\'eb\'e5\'f1\'ea\'ee\'ef\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'ef\'f0\'e8\'e1\'eb\'f3\'e4\'e0 \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'ef\'e0\'f2\'f0\'ee\'ed\'f3 \'f1\'ec\'e5\'f9\'e0\'f2\'fc\'f1\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ed\'e5\'b8, \'ea\'e0\'ea\'e8\'ec \par
\'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'e4\'e5\'f1\'fc \'e1\'f3\'e4\'e5\'f2 \'eb\'ee\'e2\'e8\'f2\'f1\'ff \'ee\'e4\'ed\'e0 \'e8 \'f2\'e0 \'e6\'e5 \'e3\'eb\'f3\'e1\'e8\'ed\'e0? \'d1\'f2\'e0\'e2\'fc\'f2\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ef\'e0\'f2\'f0\'ee\'ed!"\par
\'cf\'ee\'f1\'f2\'e0\'e2\'e8\'eb\'e8 \'e8 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e1\'e5\'e7 \'ef\'f0\'ee\'e1\'eb\'e5\'ec.\par
\par
1512. "\'cd\'e5\'f2 \'ef\'ee\'f1\'f2\'ee\'ff\'ed\'ed\'ee\'e9 \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8 \'f0\'e5\'e7\'e0\'ed\'e8\'ff!"\par
\'cd\'e0 \'fd\'f2\'ee\'ec \'f1\'f2\'e0\'ed\'ea\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f0\'e5\'e4\'ea\'ee, \'ef\'ee\'e4\'e7\'e0\'e1\'fb\'e2\'e0\'fe\'f2 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5. \'cd\'e0\'e4\'ee \'fd\'f2\'ee\'f2 \'f0\'e5\'e6\'e8\'ec \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'f1\'f2\'e0\'e2\'e8\'f2\'fc,\par
\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'f0\'e0\'e1\'ee\'f2\'fb, \'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'eb\'e0\'ed\'f8\'e0\'e9\'e1\'fb.\par
\par
\lang1033\f1 FW\lang1049\f0 450... " \'cd\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'ed\'ee\'ea!"\par
\'cf\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'f2\'e5\'eb\'fc \'f0\'e5\'e6\'e8\'ec\'ee\'e2 \'e2 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e8  "\'d2\'ee\'eb\'f7\'ee\'ea". \'d3\'ea\'e0\'e7\'e0\'eb \'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea\'f3, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'eb \'e2 \par
"\'d0\'f3\'f7\'ed\'ee\'e5 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5", \'f1\'f2\'e0\'ed\'ee\'ea \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2.\par
\par
\lang1033\f1 FW\lang1049\f0 450... "\'cd\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2 \'ec\'e8\'ed\'f3\'f1 \'ef\'ee  \lang1033\f1 X\lang1049\f0  ! "\par
\'d1\'e0\'ec \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e8\'eb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ed\'e0 \lang1033\f1  Z\lang1049\f0  , \'e3\'e4\'e5 \'e2 \'ec\'e8\'ed\'f3\'f1 \'f1\'f2\'ee\'e8\'f2 \'ed\'e0 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\'e5, \'f2.\'ea. \'f1\'f2\'ee\'eb \'ef\'ee\'e4\'ed\'ff\'f2 \'ed\'e0\par
\'ec\'e0\'ea\'f1\'e8\'ec\'f3\'ec, \'e0 \'e6\'e4\'b8\'f2 \'f5\'ee\'e4\'e0 \'ef\'ee  \lang1033\f1 X\lang1049\f0 .\par
\par
\'cc\'ee\'eb\'ee\'e4\'ee\'e9 \'ef\'e0\'f0\'e5\'ed\'fc, \'f2\'ee\'eb\'fc\'ea\'ee-\'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'f3\'f7\'e8\'e2\'f8\'e8\'f1\'fc \'ec\'e0\'eb\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'f4\'f0\'e5\'e7\'e5\'f0\'ed\'ee\'ec \'f1\'f2\'e0\'ed\'ea\'e5,\par
\'e2\'ee\'e7\'ee\'ec\'ed\'e8\'eb, \'f7\'f2\'ee \'ee\'ed \'ea\'f0\'f3\'f7\'e5 \'f2\'e5\'f5, \'f7\'f2\'ee \'f1\'f2\'ee\'ff\'f2 \'ea\'e0\'e6\'e4\'fb\'e9 \'e4\'e5\'ed\'fc \'f3 \'f1\'e2\'ee\'e5\'e3\'ee \'f1\'f2\'e0\'ed\'ea\'e0. \'d2\'e5\'ec \'e1\'ee\'eb\'e5\'e5, \'e5\'e3\'ee\par
\'ef\'f0\'e8\'f1\'f2\'f0\'ee\'e8\'eb \'ed\'e0 \'eb\'e5\'f2\'ee \'ef\'e0\'ef\'e0, \'f7\'f2\'ee \'e7\'e4\'e5\'f1\'fc \'e6\'e5 \'e2 \'f6\'e5\'f5\'e5 \'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee\'f1\'f2\'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e0 (\'ef\'f0\'ff\'ec\'ee \'f1\'ea\'e0\'e6\'e5\'ec-\par
\'ed\'e5 \'f8\'e8\'e1\'ea\'e8\'e9 \'f1\'ef\'e5\'f6). \'d0\'e0\'e1\'ee\'f2\'e0 \'ec\'e5\'eb\'ea\'e0\'ff, \'f1\'f2\'e0\'ed\'ea\'e8 \'f1\'e2\'ee\'e1\'ee\'e4\'ed\'fb\'e5 \'e5\'f1\'f2\'fc, \'f0\'e5\'f8\'e8\'eb \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc \'ea\'eb\'e0\'f1\'f1: \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc\par
\'f1\'f0\'e0\'e7\'f3 \'ed\'e0 \'f2\'f0\'b8\'f5 \'f1\'f2\'e0\'ed\'ea\'e0\'f5 - \'d1\'d415 \'e8 \'e4\'e2\'e0 6\'d280\'d8. \'cf\'ee\'ea\'e0 \'ee\'ed \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'ee\'ea\'ee\'eb\'ee \'ee\'e1\'ee\'e8\'f5 6\'d280\'d8 (\'ee\'ed\'e8\par
\'f0\'ff\'e4\'ee\'ec \'f1\'f2\'ee\'ff\'f2), \'f2\'f0\'e5\'f2\'e8\'e9 (\'d1\'d415, \'f1\'f2\'ee\'e8\'f2 \'e4\'e0\'eb\'fc\'f8\'e5, \'e2 \'e4\'f0\'f3\'e3\'ee\'ec \'f0\'ff\'e4\'f3) \'e4\'ee\'eb\'e6\'e5\'ed \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ed\'e0 \'ec\'e0\'eb\'ee\'e9\par
\'ef\'ee\'e4\'e0\'f7\'e5 \'ef\'ee  \'d5  \'e4\'ee \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\'ee\'e2. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2:\par
\'d1\'d415. "\'cd\'e5 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea \'e2 \'ee\'e4\'ed\'f3 \'f1\'f2\'ee\'f0\'ee\'ed\'f3 \'ef\'ee  \'d5 ! "\par
\'d2\'ee\'eb\'fc\'ea\'ee \'ed\'e0\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'f2\'f1\'ff, \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ee\'f2\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'f0\'f3\'ea\'ee\'e9, \'ed\'e0\'e6\'e8\'ec\'e0\'ff \'ce\'c4\'c8\'cd \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea \'e2 \'ee\'e1\'e0\par
\'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff. \'cf\'f0\'e8\'f8\'eb\'ee\'f1\'fc \'f2\'ea\'ed\'f3\'f2\'fc \'ed\'ee\'f1\'ee\'ec, \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e7\'e4\'e5\'f1\'fc, \'e2\'ee\'ee\'e1\'f9\'e5-\'f2\'ee, \'e4\'e2\'e0 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea\'e0,\par
\'e8 \'ea\'e0\'e6\'e4\'fb\'e9 \'f7\'b8\'f2\'ea\'ee \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f1\'e2\'ee\'b8 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5.\par
\'d7\'e5\'f0\'e5\'e7 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e2\'f0\'e5\'ec\'ff:\par
6\'d280\'d8. "\'cd\'e5 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'f1\'ff \'ee\'e1\'ee\'f0\'ee\'f2\'fb \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'ff!"\par
\'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'e2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'ee\'e2\'ee\'f0\'ee\'f2\'ed\'ee\'e9 \'e3\'ee\'eb\'ee\'e2\'ee\'e9, \'e0 \'ea\'f0\'f3\'f2\'e8\'f2 \'f0\'f3\'ea\'ee\'ff\'f2\'ea\'e8 \'ef\'e5\'f0\'e5\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f1\'ea\'ee\'f0\'ee\'f1\'f2\'e8\par
\'ed\'e0 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'f8\'ef\'e8\'ed\'e4\'e5\'eb\'fc. \'d3\'ea\'e0\'e7\'e0\'eb \'e5\'ec\'f3.\par
\'cd\'e5 \'e4\'ee\'eb\'e3\'ee \'ef\'ee\'e2\'fb\'f2\'f0\'b8\'ef\'fb\'e2\'e0\'eb\'f1\'ff, \'ed\'ee \'f1\'f2\'ee\'eb\'fb \'ef\'ee\'e8\'e7\'f0\'e5\'e7\'e0\'eb.\par
\par
2\'c5440\'c0. \'d1\'f2\'e0\'ed\'ee\'f7\'ed\'e8\'ea \'ef\'ee\'eb\'e5\'e7 \'e2 \'ef\'e0\'f2\'f0\'ee\'ed \'f1\'e2\'e5\'f2\'e8\'eb\'fc\'ed\'e8\'ea\'e0 \'ee\'f2\'e2\'b8\'f0\'f2\'ea\'ee\'e9 "\'ef\'ee\'ef\'f0\'e0\'e2\'e8\'f2\'fc \'ff\'e7\'fb\'f7\'ee\'ea", \'ea\'ee\'f0\'ee\'f2\'ed\'f3\'eb.\par
\'ce\'f2\'f0\'f3\'e3\'e0\'eb, \'f1\'e4\'e5\'eb\'e0\'eb \'ed\'e0\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'e5, \'e7\'e0\'ec\'e5\'ed\'e8\'eb \'e2\'f1\'f2\'e0\'e2\'ea\'f3.\par
\'c2\'ee\'f2 \'f2\'e0\'ea\'e8\'e5 "\'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8"...\par
\par
\'cf\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'f1\'f2\'e0\'ed\'ee\'ea, \'fd\'f2\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0(\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'e8\'ea\'e0), \'ed\'ee \'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e0, \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'ea\'e0,\par
\'ef\'ed\'e5\'e2\'ec\'e0\'f2\'e8\'ea\'e0, \'f2\'ee \'e4\'eb\'ff \'f1\'e2\'ee\'e5\'e3\'ee \'e6\'e5 \'e1\'eb\'e0\'e3\'e0 \'ed\'e0\'e4\'ee \'e7\'ed\'e0\'f2\'fc \'ea\'ee\'e5-\'f7\'f2\'ee \'e8 \'e2 \'fd\'f2\'e8\'f5 \'f1\'f4\'e5\'f0\'e0\'f5.\par
\'c2\'f1\'b8 \'f1\'e2\'ff\'e7\'e0\'ed\'ee \'e2 \'e5\'e4\'e8\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'ed\'e5 \'e2\'f1\'e5\'e3\'e4\'e0 \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9\par
\'ed\'e5\'e8\'f1\'ef\'f0\'e0\'e2\'ed\'ee\'f1\'f2\'e8, \'ea\'f0\'ee\'ec\'e5 \'ff\'e2\'ed\'fb\'f5 \'ef\'ee\'eb\'ee\'ec\'ee\'ea.\par
\'ca\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff, \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ea\'e0\'ea\'e0\'ff-\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'e8\'ff, \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e5 \'ed\'e0 \'f1\'f2\'e0\'ed\'ea\'e5, \'f2\'ee \'f7\'e0\'f9\'e5\par
\'e7\'ee\'e2\'f3\'f2 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0, \'ef\'ee\'eb\'e0\'e3\'e0\'ff, \'f7\'f2\'ee \'fd\'f2\'ee \'ef\'ee \'e5\'e3\'ee \'f7\'e0\'f1\'f2\'e8, \'e0 \'ed\'e5 \'f1\'eb\'e5\'f1\'e0\'f0\'ff.\par
\'cd\'ee \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'e0 \'e2 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e5: \'ee\'f1\'eb\'e0\'e1\'eb\'ee \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'e5, \'e8\'eb\'e8 \'ef\'ee\'eb\'ee\'ec\'ea\'e0\par
\'ea\'e0\'ea\'ee\'e3\'ee-\'f2\'ee \'ea\'f3\'eb\'e0\'f7\'ea\'e0, \'ed\'e0\'e6\'e8\'ec\'ed\'ee\'e9 \'ef\'eb\'e0\'f1\'f2\'e8\'ed\'fb - \'e8 \'ed\'e5 \'ee\'f2\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'ed\'f6\'e5\'e2\'e8\'ea.\par
\'c8\'eb\'e8 \'e2 \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'ea\'e5, \'ef\'ed\'e5\'e2\'ec\'e0\'f2\'e8\'ea\'e5 \'ed\'e5\'f2 \'ed\'f3\'e6\'ed\'ee\'e3\'ee \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'e8\'eb\'e8 \'e7\'e0\'f2\'b8\'f0\'f2 \'f8\'f2\'ee\'ea \'ea\'eb\'e0\'ef\'e0\'ed\'e0,\par
\'ed\'e5 \'e4\'e2\'e8\'e3\'e0\'e5\'f2\'f1\'ff; \'ef\'ee\'f0\'e2\'e0\'ed\'fb \'f0\'e5\'e7\'e8\'ed\'ea\'e8 - \'f3\'f2\'e5\'f7\'ea\'e0 \'ec\'e0\'f1\'eb\'e0, \'e2\'ee\'e7\'e4\'f3\'f5\'e0.\par
\'c8\'eb\'e8 \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'e0\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'f1\'eb\'e5\'f1\'e0\'f0\'e5\'ec \'ef\'f0\'e8\'e6\'e8\'ec\'ee\'e2, \'ea\'eb\'e8\'ed\'fc\'e5\'e2 \'f1\'f2\'e0\'ed\'ea\'e0 - \'f1\'e8\'eb\'fc\'ed\'fb\'e9\par
\'e7\'e0\'e6\'e8\'ec \'e2\'e5\'e4\'b8\'f2 \'ea \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'f3 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff \'ef\'ee\'e4\'e0\'f7, \'e2\'fb\'e1\'e8\'e2\'e0\'e5\'f2 \'f2\'e5\'ef\'eb\'ee\'e2\'f3\'fe \'e8\'eb\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2.\par
\'c8\'eb\'e8 \'f2\'e0\'ea\'e6\'e5 \'ed\'e5\'e2\'e5\'f0\'ed\'e0\'ff \'f0\'e5\'e3\'f3\'eb\'e8\'f0\'ee\'e2\'ea\'e0 \'e4\'e0\'e2\'eb\'e5\'ed\'e8\'ff, \'ee\'f7\'e5\'ed\'fc \'e1\'ee\'eb\'fc\'f8\'ee\'e5, \'f7\'f2\'ee \'f2\'e0\'ea\'e6\'e5 \'e2\'e5\'e4\'b8\'f2\par
\'ea \'ef\'e5\'f0\'e5\'e3\'f0\'f3\'e7\'ea\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff.\par
\'cf\'f0\'e8\'ec\'e5\'f0\'ee\'e2, \'e2\'e0\'f0\'e8\'e0\'ed\'f2\'ee\'e2 \'ec\'ed\'ee\'e3\'ee, \'ed\'ee \'e2\'fb\'e2\'ee\'e4 \'ee\'e4\'e8\'ed: \'f7\'e5\'ec \'eb\'f3\'f7\'f8\'e5 \'f2\'fb \'e7\'ed\'e0\'e5\'f8\'fc \'f1\'f2\'e0\'ed\'ee\'ea\par
\'e2 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'e5, \'f2\'e5\'ec \'eb\'e5\'e3\'f7\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5.\par
\'d1\'eb\'e5\'f1\'e0\'f0\'e8-\'f0\'e5\'ec\'ee\'ed\'f2\'ed\'e8\'ea\'e8 \'e7\'e0 \'f0\'e5\'e4\'ea\'e8\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\'ec (\'ec\'ee\'e6\'e5\'f2, \'ec\'ed\'e5 \'ed\'e5 \'e2\'e5\'e7\'eb\'ee), \'ef\'eb\'ee\'f5\'ee \'f7\'e8\'f2\'e0\'fe\'f2\par
\'f1\'f5\'e5\'ec\'fb \'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'ea\'e8, \'ef\'ed\'e5\'e2\'ec\'e0\'f2\'e8\'ea\'e8, \'ea\'f0\'ee\'ec\'e5 \'f2\'e5\'f5, \'ea\'f2\'ee \'e7\'e0\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'fd\'f2\'e8\'ec \'f0\'e5\'e3\'f3\'eb\'ff\'f0\'ed\'ee,\par
\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'eb\'e5\'f1\'e0\'f0\'e8-\'e3\'e8\'e4\'f0\'e0\'e2\'eb\'e8\'ea\'e8.\par
\'dd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'f3 \'ef\'f0\'ee\'f9\'e5 \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e2 \'f1\'f5\'e5\'ec\'e5, \'f3\'f1\'e2\'ee\'e8\'e2 \'ed\'ee\'e2\'fb\'e5 \'e4\'eb\'ff \'f1\'e5\'e1\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2.\par
\'c1\'ee\'eb\'e5\'e5 \'f2\'ee\'e3\'ee, \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee, \'f7\'f2\'ee\'e1\'fb \'f3\'ec\'e5\'f2\'fc \'ee\'f2\'e4\'e5\'eb\'ff\'f2\'fc "\'ec\'f3\'f5 \'ee\'f2 \'ea\'ee\'f2\'eb\'e5\'f2", \'ee\'f2\'f1\'f2\'e0\'e8\'e2\'e0\'f2\'fc\par
\'f1\'e2\'ee\'fe \'ef\'f0\'e0\'e2\'ee\'f2\'f3, \'ea\'ee\'e3\'e4\'e0 \'ed\'e5\'f0\'e0\'e4\'e8\'e2\'fb\'e9 \'f1\'eb\'e5\'f1\'e0\'f0\'fc \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'f1\'f2\'f0\'e5\'eb\'ea\'e8 \'ed\'e0 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'e0.\par
\par
\'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'f1\'f0\'e5\'e4\'e8 \'fd\'eb\'e5\'ea\'f2\'f0\'e8\'ea\'ee\'e2(\'fd\'eb\'e5\'ea\'f2\'f0\'ee\'ed\'f9\'e8\'ea\'ee\'e2) \'e1\'fb\'e2\'e0\'fe\'f2 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'fb, \'f1\'f7\'e8\'f2\'e0\'fe\'f9\'e8\'e5 \'f1\'e5\'e1\'ff\par
\'fd\'eb\'e8\'f2\'ee\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f1\'f5\'e5\'ec\'e0\'f5 \'f0\'e0\'e7\'e1\'e8\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'e0 \'e2 \'fd\'eb\'e5\'ea\'f2\'f0\'ee\'f8\'ea\'e0\'f4\'f3 \'ef\'f0\'ee\'e2\'ee\'e4\'e0 \'ed\'e0 \par
\'ea\'eb\'e5\'ec\'ec\'ed\'e8\'ea\'e0\'f5 \'ef\'ee\'e4\'e6\'e8\'ec\'e0\'f2\'fc. \'c0 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'f1\'ed\'ff\'f2\'fc, \'e8\'eb\'e8 \'ef\'ee\'ec\'ef\'f3 \'e2 \'fd\'ec\'f3\'eb\'fc\'f1\'e8\'e8, \'e3\'f0\'ff\'e7\'e8 - \'ed\'e5\'e4\'ee\'f1\'f2\'ee\'e9\'ed\'ee, \par
\'ef\'f3\'f1\'f2\'fc \'f1\'eb\'e5\'f1\'e0\'f0\'fc \'f1\'ed\'e8\'ec\'e5\'f2, \'ef\'ee\'f1\'f2\'e0\'e2\'e8\'f2, \'e0 \'ff \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'f3 \'ef\'f0\'ee\'e2\'ee\'e4\'e0.\par
\'d2\'e0\'ea\'e8\'f5 \'e1\'fb\'f1\'f2\'f0\'ee \'f3\'f7\'e0\'f2: \'ef\'ee\'f1\'f2\'e0\'e2\'ff\'f2 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ed\'e5\'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee (\'ea\'ee\'e3\'e4\'e0 \'e5\'f1\'f2\'fc \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc),\par
\'e7\'e0\'f2\'ff\'ed\'f3\'f2 \'ea\'f0\'e5\'ef\'b8\'e6 \'ee\'f2 \'ef\'f3\'ef\'e0, \'e0 \'ed\'e0 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e8 \'ee\'f2\'e2\'e5\'f2 - \'ff \'ee\'f2\'ea\'f3\'e4\'e0 \'e7\'ed\'e0\'fe, \'ea\'e0\'ea \'ed\'e0\'e4\'ee. \'df \'f2\'e5\'e1\'e5\par
\'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb, \'e4\'e0\'eb\'fc\'f8\'e5 \'f2\'e2\'ee\'e8 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb... \'c1\'e5\'eb\'ee\'f0\'f3\'f7\'e5\'ea \'ed\'e8\'e3\'e4\'e5 \'ed\'e5 \'eb\'fe\'e1\'ff\'f2.\par
\'cd\'e5 \'ed\'e0\'e4\'ee \'e1\'ee\'ff\'f2\'fc\'f1\'ff \'e3\'f0\'ff\'e7\'e8, \'f2\'ff\'e6\'b8\'eb\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'ee \'ec\'ee\'ed\'f2\'e0\'e6\'f3, \'e4\'e5\'ec\'ee\'ed\'f2\'e0\'e6\'f3.\par
\par
\'ce\'ef\'ff\'f2\'fc \'e6\'e5, "\'f5\'ee\'f7\'e5\'f8\'fc, \'f7\'f2\'ee\'e1\'fb \'e1\'fb\'eb\'ee \'f5\'ee\'f0\'ee\'f8\'ee - \'f1\'e4\'e5\'eb\'e0\'e9 \'f1\'e0\'ec", \'f7\'f2\'ee\'e1\'fb \'ed\'e5 \'ef\'e5\'ed\'ff\'f2\'fc \'ef\'ee\'f2\'ee\'ec \'ed\'e0 \'ea\'ee\'e3\'ee-\'f2\'ee.\par
\'c4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'f0\'e0\'e4\'e8 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'e5\'f1\'e0 \'ed\'e8\'ea\'f2\'ee \'ed\'e5 \'f1\'ed\'e8\'ec\'e0\'e5\'f2, \'ed\'ee, \'e5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ed\'f3\'e6\'e4\'e0,\par
\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec, \'f1\'eb\'e5\'f1\'e0\'f0\'fe \'ec\'e5\'f8\'e0\'e5\'f2 \'e4\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'e4\'ee \'f1\'e2\'ee\'e5\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'f2\'ee \'ed\'e0\'e4\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'fd\'f2\'ee\par
\'e4\'eb\'ff \'f0\'e5\'e2\'e8\'e7\'e8\'e8 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff, \'f1\'ee\'e5\'e4\'e8\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'ec\'f3\'f4\'f2\'fb. \'cf\'ee\'f2\'ee\'ec \'ec\'e5\'ed\'fc\'f8\'e5 \'e7\'e0\'ec\'ee\'f0\'ee\'f7\'e5\'ea.\par
\'c0 \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'e0\'e7\'e0\'f2\'fc\'f1\'ff, \'f7\'f2\'ee \'e8 \'e7\'e0\'f2\'e0\'e8\'e2\'f8\'e0\'ff\'f1\'ff \'e1\'e5\'e4\'e0 \'e2\'fb\'eb\'e5\'e7\'e5\'f2 \'ed\'e0\'f0\'f3\'e6\'f3. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0.\par
\par
\lang1033\f1 FW\lang1049\f0 450\lang1033\f1 R\lang1049\f0 ... \'cf\'f0\'e8 \'ee\'e1\'f5\'ee\'e4\'e5 \'ef\'ee\'eb\'ee\'e6\'e8\'eb \'eb\'e0\'e4\'ee\'ed\'fc \'ed\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'e9 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'e4\'e0\'f7 - \'ea\'e0\'ea\'ee\'e9-\'f2\'ee\par
\'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8\'e9 \'f1\'f2\'f3\'ea\'e0\'f2\'ee\'ea, \'e2\'ed\'e5\'f8\'ed\'e5 \'f7\'f3\'f2\'fc \'f1\'eb\'fb\'f8\'ed\'ee, \'ed\'e5\'f2 \'f8\'f3\'ec\'e0, \'f2\'ee\'eb\'f7\'ea\'ee\'e2, \'f3\'e4\'e0\'f0\'ee\'e2, \'e0 \'ef\'ee \'f2\'e5\'eb\'f3 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'ff\par
\'ee\'f9\'f3\'f9\'e0\'e5\'f2\'f1\'ff. \'c5\'f1\'eb\'e8 \'f2\'e0\'ea \'e4\'e0\'eb\'fc\'f8\'e5 \'ef\'ee\'e9\'e4\'b8\'f2, \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e7\'ec\'ee\'eb\'ee\'f2\'e8\'f2\'fc \'ef\'ee\'f1\'e0\'e4\'ee\'f7\'ed\'ee\'e5 \'ec\'e5\'f1\'f2\'ee \'ef\'ee\'e4\'f8\'e8\'ef\'ed\'e8\'ea\'e0,\par
\'e4\'e0 \'e8 \'e5\'ec\'f3 \'ed\'e5 \'f1\'eb\'e0\'e4\'ea\'ee. \'c4\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'eb\'f1\'ff \'f1 \'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'f9\'e8\'ea\'ee\'ec, \'ea\'e0\'ea \'ee\'f1\'e2\'ee\'e1\'ee\'e4\'e8\'f2 \'f1\'f2\'e0\'ed\'ee\'ea, \'e4\'e0\'f1\'f2 \'ec\'ed\'e5 \'e7\'ed\'e0\'f2\'fc.\par
\'cf\'f0\'e8\'f5\'ee\'e6\'f3, \'ef\'ee\'e3\'ee\'ed\'ff\'e2 \'ed\'e0 \'f0\'e0\'e7\'ed\'fb\'f5 \'f0\'e5\'e6\'e8\'ec\'e0\'f5, \'e2\'f1\'b8 \'e6\'e5 \'f1\'ed\'e8\'ec\'e0\'fe \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc.\par
\'ca\'f0\'f3\'f2\'ed\'f3\'eb \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc \'e2\'ed\'e5 \'f1\'f2\'e0\'ed\'ea\'e0 - \'e2 \'ed\'ee\'f0\'ec\'e5. \'c7\'e0\'e3\'eb\'ff\'e4\'fb\'e2\'e0\'fe \'e2\'ed\'f3\'f2\'f0\'fc \'ea\'ee\'ed\'f1\'ee\'eb\'e8: \'f3\'e7\'e5\'eb \'e2\'e0\'eb\'e0 \'f1 \'ef\'ee\'eb\'f3\'ec\'f3\'f4\'f2\'ee\'e9\par
\'e8 \'ea\'ee\'ed\'e8\'f7\'ea\'ee\'e9 \'f1\'ef\'ee\'eb\'e7 \'e2\'ed\'e8\'e7, \'f2.\'ea. \'ea\'f0\'e5\'ef\'b8\'e6 \'ee\'f1\'eb\'e0\'e1, \'ee\'f2\'ea\'ee\'eb\'ee\'f2\'fb \'ea\'f0\'e0\'ff \'ee\'f2\'e2\'e5\'f0\'f1\'f2\'e8\'e9 \'ef\'ee\'e4 \'e1\'ee\'eb\'f2\'fb, \'f8\'f2\'e8\'f4\'f2\'fb\par
\'e2\'fb\'eb\'e5\'f2\'e5\'eb\'e8, \'ed\'e0\'f8\'b8\'eb \'e8\'f5 \'e8 \'ee\'f1\'ea\'ee\'eb\'ea\'e8 \'ea\'ee\'f0\'ef\'f3\'f1\'e0 \'ed\'e0 \'e4\'ed\'e5 \'e2 \'ec\'e0\'f1\'eb\'e5.\par
\'d1\'eb\'e5\'f1\'e0\'f0\'e5\'ec \'f3\'e7\'e5\'eb \'f1\'ed\'ff\'f2, \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'ed. \'cd\'e0 \'e4\'f0\'f3\'e3\'ee\'ec \'f1\'f2\'e0\'ed\'ea\'e5 \'ef\'ee\'e4\'f4\'f0\'e5\'e7\'e5\'f0\'ee\'e2\'e0\'ed, \'f1\'e4\'e5\'eb\'e0\'ed\'e0 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff\par
\'ed\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'e4\'eb\'ff \'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e8\'ff.\par
\'cf\'ee\'ef\'f3\'f2\'ed\'ee \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'eb\'ee\'f1\'fc, \'f7\'f2\'ee \'cf\'d5\'c2 \'f2\'f0\'f3\'e1\'ea\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f8\'eb\'e8 \'ef\'f0\'ee\'e2\'ee\'e4\'e0 \'ed\'e0 \'f1\'e2\'e5\'f7\'e8 \lang1033\f1 Y1, Y2 \lang1049\f0\'ed\'e5 \'e1\'fb\'eb\'e0\par
\'e4\'ee\'eb\'e6\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'e7\'e0\'ea\'f0\'e5\'ef\'eb\'e5\'ed\'e0 (\'f1 \'e7\'e0\'e2\'ee\'e4\'e0), \'e7\'e0\'e4\'e5\'e2\'e0\'eb\'e0 \'e7\'e0 \'ec\'f3\'f4\'f2\'f3 \'e8 \'e1\'fb\'eb\'e0 \'f3\'e6\'e5 \'ef\'f0\'ee\'f2\'b8\'f0\'f2\'e0,\par
\'ee\'e3\'ee\'eb\'e8\'eb\'e8\'f1\'fc \'ef\'f0\'ee\'e2\'ee\'e4\'e0, \'ee\'e4\'e8\'ed \'e2\'ee\'f2-\'e2\'ee\'f2 \'ef\'ee\'f0\'e2\'b8\'f2\'f1\'ff...\par
\'c2\'ee\'f1\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb \'e2\'f1\'b8, \'f1\'e4\'e5\'eb\'e0\'eb \'f1\'ea\'ee\'e1\'f3, \'e7\'e0\'ea\'f0\'e5\'ef\'e8\'eb.\par
\'c2\'f1\'b8 \'f1\'ee\'e1\'f0\'e0\'ed\'ee \'e8 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'ed\'e0 \'ec\'e5\'f1\'f2\'ee. \'d0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'ee.\par
\fs20\par
}
 